<!DOCTYPE html>
<html lang="en"
>
<head>
    <title>Static Site with Pelican - /dev/random</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="http://avashmulmi.com.np/articles/15/Feb/11/pelican.html">

        <meta name="author" content="Avasz" />
        <meta name="keywords" content="Pelican,Static-Site" />
        <meta name="description" content="About blogging in static site generated with pelican" />

        <meta property="og:site_name" content="/dev/random" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Static Site with Pelican"/>
        <meta property="og:url" content="http://avashmulmi.com.np/articles/15/Feb/11/pelican.html"/>
        <meta property="og:description" content="About blogging in static site generated with pelican"/>
        <meta property="article:published_time" content="2015-02-11" />
            <meta property="article:section" content="Articles" />
            <meta property="article:tag" content="Pelican" />
            <meta property="article:tag" content="Static-Site" />
            <meta property="article:author" content="Avasz" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="http://avashmulmi.com.np/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="http://avashmulmi.com.np/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="http://avashmulmi.com.np/theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="http://avashmulmi.com.np/theme/css/style.css" type="text/css"/>


</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
	<div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="http://avashmulmi.com.np/" class="navbar-brand">
/dev/random            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li><a href="http://avashmulmi.com.np/pages/about.html">
                             About Me
                          </a></li>
                        <li class="active">
                            <a href="http://avashmulmi.com.np/category/articles.html">Articles</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
			<li><a href="http://avashmulmi.com.np/archives.html"><i class="fa fa-th-list"></i><span class="icon-label">Archives</span></a></li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->
<!-- Banner -->
<!-- End Banner -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">

    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="http://avashmulmi.com.np/articles/15/Feb/11/pelican.html"
                       rel="bookmark"
                       title="Permalink to Static Site with Pelican">
                        Static Site with Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2015-02-11T20:25:00+01:00"> Wed 11 February 2015</time>
    </span>



<span class="label label-default">Tags</span>
	<a href="http://avashmulmi.com.np/tag/pelican.html">Pelican</a>
        /
	<a href="http://avashmulmi.com.np/tag/static-site.html">Static-Site</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>I had been searching for a good static site generator for almost a year now. I tried Jekyll first, well it was fine, generated cool website, but the problem was it's initial installation and configuration.
Gems, gems and gems all the time, too many gems, too complex configurations (at least for me). So I discontinued using it, even though it was nice. :(</p>
<p>Finally, after waiting, searching, reading and trying to overcome the laziness, I found Pelican. A static site generator made using python which utilizes jinja2 templating. Had to play around and configure
for nearly a day before I was able to get satisfied with the stuffs like theme, appearance, structure etc.</p>
<p>I have used pelican-bootstrap3 theme for this website with bootstrap-simplex (theme inside theme?). Modified bootstrap-simplex a little to match my liking. And the site is hosted in github, gh-pages.</p>
<p>Links for various stuffs related to pelican:<br />
<a href="http://github.com/getpelican">Github repo of pelican</a>, it contains themes and plugins too.<br />
<a href="http://docs.getpelican.com">Some helpful documentation of pelican</a><br />
<a href="http://github.com/Avasz/avashmulmi.com.np">My configuration</a></p>
<p>P.S. This is a test/sample article, so may not be quite informative. </p>
            </div>
            <!-- /.entry-content -->
<section>
		<p id="post-share-links">
			Share on:
			<a class="fa fa-twitter-square fa-lg" href="http://twitter.com/home?status=b'Static%20Site%20with%20Pelican%20http%3A//avashmulmi.com.np/articles/15/Feb/11/pelican.html'" target="_blank" title="Share on Twitter"></a>
			
			<a class="fa fa-facebook-square fa-lg" href="http://www.facebook.com/sharer/sharer.php?s=100&amp;p%5Burl%5D=http%3A//avashmulmi.com.np/articles/15/Feb/11/pelican.html" target="_blank" title="Share on Facebook"></a>
			<a class="fa fa-google-plus-square fa-lg" href="https://plus.google.com/share?url=http%3A//avashmulmi.com.np/articles/15/Feb/11/pelican.html" target="_blank" title="Share on Google Plus"></a>
		</p>
</section>
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'avashmulmicomnp'; // required: replace example with your forum shortname

                    var disqus_identifier = 'pelican';
                var disqus_url = 'http://avashmulmi.com.np/articles/15/Feb/11/pelican.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>

<section class="well well-sm">
    <ul class="list-group list-group-flush">
            <li class="list-group-item"><h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
              <ul class="list-group" id="social">
                <li class="list-group-item"><a href="http://facebook.com/avasz"><i class="fa fa-facebook-square fa-lg"></i> Facebook</a></li>
                <li class="list-group-item"><a href="http://twitter.com/avashz"><i class="fa fa-twitter-square fa-lg"></i> Twitter</a></li>
                <li class="list-group-item"><a href="http://github.com/avasz"><i class="fa fa-github-square fa-lg"></i> Github</a></li>
                <li class="list-group-item"><a href="https://np.linkedin.com/pub/avash-mulmi/62/11a/290"><i class="fa fa-linkedin-square fa-lg"></i> LinkedIN</a></li>
              </ul>
            </li>



            <li class="list-group-item"><a href="http://avashmulmi.com.np/"><h4><i class="fa fa-tags fa-lg"></i><span class="icon-label">Tags</span></h4></a>
                <ul class="list-group " id="tags">
                    <li class="list-group-item tag-4">
                        <a href="http://avashmulmi.com.np/tag/pelican.html">
                            Pelican
                        </a>
                    </li>
                    <li class="list-group-item tag-4">
                        <a href="http://avashmulmi.com.np/tag/static-site.html">
                            Static-Site
                        </a>
                    </li>
                </ul>
            </li>
    <li class="list-group-item"><h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
      <ul class="list-group" id="links">
        <li class="list-group-item">
            <a href="http://mozilla.org" target="_blank">
                Mozilla
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://mozilla-nepal.org" target="_blank">
                Mozilla Nepal
            </a>
        </li>
        <li class="list-group-item">
            <a href="http://fossnepal.org" target="_blank">
                FOSS Nepal
            </a>
        </li>
      </ul>
    </li>
    </ul>
</section>
            </aside>
        </div>
    </div>
</div>
<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2015 Avasz
            &middot; Powered by <a href="https://github.com/DandyDev/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="http://avashmulmi.com.np/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="http://avashmulmi.com.np/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="http://avashmulmi.com.np/theme/js/respond.min.js"></script>

    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = ''; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>